/* New modern stylesheet - vibrant, glassy cards, responsive layout */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;900&family=Poppins:wght@300;400;600&display=swap');
:root{
  --bg-gradient: linear-gradient(135deg,#ff7a8a 0%, #7adcf6 100%);
  --glass: rgba(255,255,255,0.18);
  --glass-strong: rgba(255,255,255,0.28);
  --accent: #ff6e7f;
  --accent-2: #7adcf6;
  --text-dark: #0f1720;
  --muted: rgba(15,23,32,0.65);
  --radius: 18px;
  --shadow: 0 12px 40px rgba(2,6,23,0.18);
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;font-family: 'Poppins', sans-serif;color:var(--text-dark)}
body{background:var(--bg-gradient);-webkit-font-smoothing:antialiased}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
/* NAVBAR */
.site-nav{position:sticky;top:18px;z-index:40}
.navbar{display:flex;align-items:center;justify-content:space-between;padding:14px 20px;background:linear-gradient(180deg,rgba(255,255,255,0.12),rgba(255,255,255,0.06));backdrop-filter:blur(8px);border-radius:14px;box-shadow:var(--shadow)}
.navbar .brand{display:flex;align-items:center;gap:12px}
.logo-icon{width:56px;height:56px;border-radius:12px;object-fit:cover}
.nav-links{display:flex;gap:12px;align-items:center}
.nav-links a{color:var(--text-dark);text-decoration:none;padding:8px 14px;border-radius:999px;font-weight:600;transition:all .18s}
.nav-links a:hover{background:rgba(255,255,255,0.12);transform:translateY(-2px);color:var(--accent)}
.cta-btn{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#fff;padding:10px 20px;border-radius:999px;font-weight:700;box-shadow:0 8px 30px rgba(0,0,0,0.15);}
/* HERO */
.showcase{min-height:70vh;display:grid;grid-template-columns:1fr 520px;align-items:center;gap:40px;padding:80px 0}
.hero-copy h1{font-family:'Montserrat',sans-serif;font-size:48px;color:#fff;text-shadow:0 8px 30px rgba(0,0,0,0.18);line-height:1}
.hero-copy p{margin-top:18px;color:rgba(255,255,255,0.95);font-size:18px;max-width:620px}
.hero-actions{margin-top:24px;display:flex;gap:16px}
.hero-card{background:var(--glass);padding:22px;border-radius:16px;box-shadow:var(--shadow);backdrop-filter:blur(8px)}
.gallery-big img{width:100%;border-radius:12px;display:block}
/* SECTIONS */
.section{margin:48px 0}
.section .section-head{display:flex;align-items:center;justify-content:space-between;gap:16px}
.section-title{font-family:'Montserrat',sans-serif;color:#fff;font-size:24px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:20px}
.card{background:var(--glass-strong);padding:20px;border-radius:16px;box-shadow:var(--shadow);color:#042027}
.card img{width:100%;border-radius:10px}
.card h3{margin-top:12px;font-size:18px}
/* TEAM & ABOUT */
.founder{display:grid;grid-template-columns:360px 1fr;gap:28px;align-items:center}
.founder img{width:100%;border-radius:14px}
/* CONTACT & FOOTER */
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.footer{margin-top:40px;padding:36px;border-radius:14px;background:linear-gradient(180deg,rgba(255,255,255,0.06),rgba(255,255,255,0.03));color:rgba(255,255,255,0.92)}
.footer .icons{display:flex;gap:12px;margin-top:12px}
/* responsive */
@media (max-width:1000px){.showcase{grid-template-columns:1fr;padding:40px 0}.cards{grid-template-columns:1fr 1fr}.founder{grid-template-columns:1fr}.nav-links{display:none}}
@media (max-width:600px){.cards{grid-template-columns:1fr}.hero-copy h1{font-size:30px}.navbar{padding:10px}}
/* modal gallery */
.modal{display:none;position:fixed;inset:0;background:rgba(2,6,23,0.6);align-items:center;justify-content:center;z-index:80}
.modal .inner{max-width:1000px;width:90%;background:#fff;border-radius:12px;padding:12px}
.modal img{width:100%;border-radius:8px}
/* small utilities */
.kicker{display:inline-block;background:rgba(255,255,255,0.12);padding:6px 10px;border-radius:999px;color:#fff;font-weight:700}
.small{font-size:14px;color:var(--muted)}
/* end */
